<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="@drawable/background"
    >


    <TextView
        android:id="@+id/ville"
        android:text="Météo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15pt"
        android:textStyle="bold"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.084" />

    <ImageView
        android:id="@+id/atmosphere"
        android:layout_width="332dp"
        android:layout_height="170dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ville"
        app:layout_constraintVertical_bias="0.089"
        app:srcCompat="@drawable/meteo" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12pt"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/atmosphere"
        app:layout_constraintVertical_bias="0.073" />

    <TextView
        android:id="@+id/meteo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="288dp"
        android:layout_height="146dp"
        android:layout_marginBottom="32dp"
        android:textColor="@color/colorBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date"
        app:layout_constraintVertical_bias="0.90999997"
        >
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tmin"
                android:layout_width="137dp"
                android:layout_height="match_parent"
                android:textColor="@color/colorBlack"
                android:textSize="8pt"
                android:textStyle="bold"
                android:text="T° Min :"
                />

            <TextView
                android:id="@+id/tmin1"
                android:layout_width="77dp"
                android:layout_height="match_parent"
                android:textColor="@color/colorBlack"
                android:textSize="8pt"
                android:textStyle="bold" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tmax"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:textColor="@color/colorBlack"
                android:textSize="8pt"
                android:textStyle="bold"
                android:text="T° Max :"
                />

            <TextView
                android:id="@+id/tmax1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/colorBlack"
                android:textSize="8pt"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/pression"
                android:layout_width="164dp"
                android:layout_height="match_parent"
                android:textColor="@color/colorBlack"
                android:textSize="8pt"
                android:textStyle="bold"
                android:text="Pression :"
                />

            <TextView
                android:id="@+id/pression1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/colorBlack"
                android:textSize="8pt"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/humidite"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:textColor="@color/colorBlack"
                android:textSize="8pt"
                android:textStyle="bold"
                android:text="Humidité :"
                />

            <TextView
                android:id="@+id/humidite1"
                android:layout_width="118dp"
                android:layout_height="match_parent"
                android:textColor="@color/colorBlack"
                android:textSize="8pt"
                android:textStyle="bold" />
        </TableRow>





    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>